spring.mail.host = smtp.qq.com
spring.mail.port = 465
spring.mail.username = 1456132848@qq.com
spring.mail.password = vykkibnofsvrfeja
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.timeout = 25000
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true